/*
Theme Name: Teste Cooper Front End 1
Theme URI: http://testecooper.com
Author: Matheus Pereira
Author URI: http://testecooper.com
Description: Tema criado para o teste de front end
Version: 1.0
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
body {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}
.header {
  margin-top: 1rem;
  margin-left: 3rem;
}
.header-info {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.header-left h1 {
  font-size: 5rem;
  margin-top: 3rem;
}
.header-left span {
  display: block;
  color: #4ac959;
  font-weight: 400;
  font-size: 4rem;
}
.header-left h5 {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 3rem;
}
.header-left a {
  text-decoration: none;
  color: #fff;
  padding: 1rem 2rem;
  background-color: #4ac959;
  display: inline-block;
  border-radius: 10px;
  transition: 0.3s;
}
.header-left a:hover {
  background-color: #35a742;
  font-weight: 700;
}
.img {
  max-width: 70%;
  max-height: 70%;
  margin-bottom: 4rem;
  z-index: 2;
}
.bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
.content-first {
  background-image: url("img/BG2.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
.content-first::before {
  content: "";
  width: 40px;
  height: 40px;
  background-image: url("img/icon-scroll.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  right: 50%;
  animation: animate 0.7s infinite alternate;
}
@keyframes animate {
  from {
    margin-top: -20px;
  }
  to {
    margin-top: -5px;
  }
}
.content-first h2 {
  font-size: 4rem;
  font-weight: 500;
  border-bottom: 3px solid #35a742;
  display: inline-block;
  margin-bottom: 3.5rem;
  padding-top: 5rem;
}
.content-first p {
  font-size: 1.5rem;
  line-height: 1.4;
  padding-bottom: 7.5rem;
}
.price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 2rem auto 4rem auto;
}
.card {
  border-top: 15px solid #35a742;
  box-shadow: 4px 8px 40px 0px rgba(66, 66, 66, 1);
  padding: 2rem;
  width: 380px;
}
.title {
  padding-top: 1rem;
  text-align: center;
}
.title h2 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.title span {
  font-size: 1.2rem;
  line-height: 1.4;
}
.title h5 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}
.tasks ul li {
  list-style: none;
  margin-bottom: 10px;
  position: relative;
  margin-left: 20px;
  font-size: 1.125rem;
}
.yes::before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("img/yes.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -35px;
}
.no::before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("img/no.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -35px;
}
.card a {
  text-decoration: none;
  display: flex;
  background-color: #000;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  border-radius: 10px;
  justify-content: center;
  max-width: 250px;
  margin: 2rem auto 1rem auto;
  transition: 0.3s;
}
.card a:hover {
  background-color: #2b2929;
  font-weight: 700;
}
.detail {
  position: relative;
}
.detail::after {
  content: "";
  width: 300px;
  height: 500px;
  position: absolute;
  background-image: url("img/grafismos-lateral-esquerda.png");
  background-repeat: no-repeat;
  background-position: center;
  left: -100px;
  top: 20px;
}
.container {
  position: relative;
}
.bg-slider {
  background-color: #4ac959;
  max-width: 80%;
  height: 500px;
  margin: 10rem auto 5rem auto;
  border-radius: 20px;
}
.slider {
  position: absolute;
  left: 20%;
  top: 20%;
}
.slider h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.slider-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1140px;
  overflow: hidden;
}
.slider-card {
  max-width: 360px;
  position: relative;
  box-shadow: 4px 8px 40px 0px rgba(66, 66, 66, 1);
  margin-bottom: 3rem;
}
.logo-slider {
  position: absolute;
  z-index: 1;
  top: 44%;
  right: 0;
}
.slider-info {
  background-color: #fff;
  margin-top: -5px;
  border-radius: 0 0 20px 20px;
  padding: 1rem;
}
.slider-info span {
  font-weight: 300;
  padding: 5px 10px;
  border: 1px solid #b8b4b4;
  margin-bottom: 20px;
  border-radius: 50px;
}
.slider-info p {
  margin-top: 20px;
  font-size: 18px;
  padding: 0 15px;
}
.slider-info a {
  display: inline-block;
  font-weight: 500;
  margin-top: 2rem;
  text-decoration: none;
  color: #35a742;
  transition: 0.3s;
}
.slider-info a:hover {
  text-decoration: underline;
  font-weight: 700;
}
.balls {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
}
.ball {
  cursor: pointer;
  padding: 10px;
}
.mrg {
  margin-bottom: 1.5rem;
}
.block {
  display: none;
}
.forms {
  max-width: 700px;
  margin: 1rem auto 3rem auto;
  text-align: center;
  box-shadow: 1px 15px 18px 0px rgba(105, 105, 105, 1);
}
.photo {
  position: relative;
}
.photo::before {
  content: "";
  width: 120px;
  height: 25px;
  background-color: #35a742;
  position: absolute;
  z-index: -1;
  top: 45%;
  left: 28%;
}
.form-title {
  display: flex;
  align-items: center;
  max-width: 150px;
  gap: 30px;
  margin: 0 0 3rem 4rem;
  justify-content: center;
}
.form-title h2 {
  font-weight: 500;
}
.form-title span {
  font-weight: 700;
}
.form {
  padding: 1rem;
  max-width: 650px;
  text-align: center;
}
.form-content {
  position: relative;
  text-align: left;
  margin-left: 2rem;
}
.form-content label {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 1.125rem;
  margin-top: 2rem;
}
.form-content input {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid #06152b;
  border-radius: 5px;
  font-size: 1rem;
  color: #9a9a9a;
  box-sizing: border-box;
  position: relative;
}
.phone-mail {
  display: flex;
  gap: 20px;
}
.email,
.phone {
  width: 50%;
}
textarea {
  display: block;
  width: 100%;
  border: 1px solid #06152b;
  border-radius: 5px;
  resize: none;
}
.form button {
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
  background-color: #4ac959;
  color: #fff;
  border: none;
  font-weight: 700;
  font-size: 1.12rem;
  cursor: pointer;
}
.form button:hover {
  background-color: #35a742;
  font-weight: 800;
}

.error {
  color: rgb(255, 0, 0);
  border-color: #ff1900;
}

.success {
  color: #088617;
  font-weight: 700;
  display: inline-block;
  margin: 2rem auto 1rem 4rem;
  text-align: center;
}
.footer-bg {
  background-image: url("img/rodape.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  color: #fff;
}
.footer-content {
  text-align: center;
  position: relative;
}
.footer-content h2,
.footer-content h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.footer-content p {
  margin-bottom: 20px;
}
.footer-content::after {
  content: "";
  width: 400px;
  height: 40px;
  background-image: url("img/BG-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: -18%;
}
@media (min-width: 1220px) and (max-width: 1430px) {
  .slider-items > .slider-card:last-child {
    display: none;
  }
  .footer-content::after {
    left: -70px;
  }
}
@media (min-width: 950px) and (max-width: 1220px) {
  .slider-items > .slider-card:last-child,
  .img,
  .bg {
    display: none;
  }
  .header {
    display: flex;
    justify-content: center;
  }
  .header-info {
    justify-content: center;
  }
  .header-left {
    text-align: center;
  }
}
@media (min-width: 790px) and (max-width: 950px) {
  .img,
  .bg,
  .detail::after,
  .slider-items > .slider-card:last-child,
  .slider-items > .slider-card:nth-child(2) {
    display: none;
  }
  .header {
    display: flex;
    justify-content: center;
  }
  .header-info {
    justify-content: center;
  }
  .header-left {
    text-align: center;
  }
}
@media (max-width: 790px) {
  .img,
  .bg,
  .detail::after,
  .slider-items > .slider-card:last-child,
  .slider-items > .slider-card:nth-child(2) {
    display: none;
  }
  .header-left h1 {
    font-size: 3rem;
    margin-top: 1rem;
  }
  .header-left span {
    display: block;
    color: #4ac959;
    font-weight: 400;
    font-size: 2rem;
  }
  .header-left h5 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .header-left a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 2rem;
    background-color: #4ac959;
    display: inline-block;
    border-radius: 10px;
    transition: 0.3s;
  }
  .content-first h2 {
    font-size: 3rem;
    font-weight: 500;
    border-bottom: 3px solid #35a742;
    display: inline-block;
    margin-bottom: 3rem;
    padding-top: 5rem;
  }
  .content-first p {
    font-size: 1rem;
    line-height: 1.4;
    padding-bottom: 5rem;
  }
  .card {
    margin: 20px auto;
  }
  .bg-slider {
    margin-top: 5rem;
    margin-left: 15px;
  }
  .slider {
    left: 5%;
    top: 5%;
  }
  .balls {
    margin-top: -50px;
  }
  .footer-content::after {
    left: -62px;
  }
}
